<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>

      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user),
          class: "btn btn-secondary" %></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user),
          class: "btn btn-secondary" %></span></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"],
          class: "btn btn-danger" %></span></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new),
  class: "btn btn-primary" %></span></span>
