<h1>Show User</h1>

<table class="table table-striped" style="width:75%">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="<%= Routes.user_path(@conn, :photo, @user.id) %>" alt=""></td>
      <td><%= @user.name %></td>
      <td><%= @user.email %></td>
    </tr>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user),
  class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index),
  class: "btn btn-secondary" %></span>
