<div class="row">
  <div class="col">
    <h1>Events Feed</h1>
    <%= link "New Post", to: Routes.post_path(@conn, :new) %>
  </div>
</div>

<div class="row">
  <%= for post <- @posts do %>
    <div class="col-sm-4 card">
      <!--
      <img class="card-img-top" src="" alt="">
      -->
      <div class="card-body">
        <p class="card-title"><%=post.name%></p>
        <p>Posted by <%= post.user.name %></p>
        <p class="card-text"><%= post.description %></p>
        <%= link "view", to: Routes.post_path(@conn, :show, post) %>
      </div>
    </div>
  <% end %>
</div>
