<!--taken from Photo Blog lecture notes-->
<h1>Listing Events</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.name %></td>
      <td><%= post.description %></td>

      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post),
          class: "btn btn-secondary" %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post),
          class: "btn btn-secondary"  %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"],
          class: "btn btn-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new),
  class: "btn btn-primary" %></span>
