<br>

<div class="card border-dark mb-3" style="max-width: 18rem;">
  <div class="card-header"><%= @post.user.name %>'s Event</div>
    <h3 class="card-title"><%= @post.name %></h3>
    <% src = Routes.user_path(@conn, :photo, @post.user.id) %>
    <img class="card-img-top" src="<%= src %>" alt="">
    <h4 class="card-body text"><%= @post.description %></h4>
    <h4 class="card-body text">When it's happening:<br><%= @post.dateTime %></h4>
  </div>
</div>

<br>

<p>
  <%= if current_user_id?(@conn, @post.user_id) do %>
    <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "btn btn-primary"  %></span>
  <% end %>
  <span><%= link "Back", to: Routes.post_path(@conn, :index), class: "btn btn-secondary"  %></span>
</p>


<%= if have_current_user?(@conn) do %>
  <%= render(
    EventsWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>
<% end %>

<h2>Comments</h2>

<%= for comm <- @post.comments do %>
  <div class="card">
    <div class="card-body">
      <p>Posted by <%= comm.user.name %></p>
      <p class="card-text"><%= comm.body %></p>
    </div>
  </div>
<% end %>
